driverClass = com.mysql.cj.jdbc.Driver
jdbcUrl = jdbc:mysql://localhost:3306/yuling
username = root
password = 123456

#定义初始连接数
initialSize = 0
#连接池最大数量
maxTotal = 20
#连接池最大空闲
maxIdle = 20
#连接池最小空闲
minIdle = 1
#获取连接的最长等待时间
maxWaitMillis = 60000